{
    "General": {
        "Name": "Forest",
        "MonsterLevel": 1
    },
    "BGData": {
        "Path": "assets/bg1.png"
    },
    "ColliderData": [],
    "EntityData": [
        {
            "ID": 0,
            "Type": 0,
            "PosX": 2141,
            "PosY": 539
        },
        {
            "ID": 1,
            "Type": 1,
            "PosX": 2224,
            "PosY": 466
        },
        {
            "ID": 2,
            "Type": 2,
            "PosX": 2175,
            "PosY": 388
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 3378,
            "PosY": 1310
        },
        {
            "ID": 1,
            "Type": 1,
            "PosX": 3546,
            "PosY": 1110
        },
        {
            "ID": 2,
            "Type": 2,
            "PosX": 3530,
            "PosY": 842
        },
        {
            "ID": 2,
            "Type": 2,
            "PosX": 3354,
            "PosY": 818
        },
        {
            "ID": 2,
            "Type": 2,
            "PosX": 3098,
            "PosY": 710
        },
        {
            "ID": 1,
            "Type": 1,
            "PosX": 2930,
            "PosY": 690
        },
        {
            "ID": 1,
            "Type": 1,
            "PosX": 2994,
            "PosY": 1018
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 3170,
            "PosY": 1250
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 3118,
            "PosY": 1634
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 2974,
            "PosY": 1886
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 2486,
            "PosY": 2294
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 1522,
            "PosY": 2342
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 1414,
            "PosY": 2802
        },
        {
            "ID": 0,
            "Type": 0,
            "PosX": 2454,
            "PosY": 2874
        }
    ]
}