{
    "General": {
        "Name": "Forest",
        "MonsterLevel": 1,
        "PlayerSpawnPosition": {
            "x": 14,
            "y": -1311
        }
    },
    "BGData": {
        "Path": "../assets/ZoneBG_Forest.png"
    },
    "ColliderData": [
        {
            "PosX": 682,
            "PosY": 72,
            "Width": 240,
            "Height": 1758
        },
        {
            "PosX": 678,
            "PosY": 1732,
            "Width": 2844,
            "Height": 110
        },
        {
            "PosX": 668,
            "PosY": 69,
            "Width": 2932,
            "Height": 92
        },
        {
            "PosX": 3312,
            "PosY": 65,
            "Width": 292,
            "Height": 1780
        }
    ],
    "EntityData": [],
    "SpawnZoneData": [
        {
            "PosX": 926,
            "PosY": 272,
            "Width": 490,
            "Height": 412,
            "Amount": 300
        },
        {
            "PosX": 2498,
            "PosY": 276,
            "Width": 440,
            "Height": 450,
            "Amount": 250
        },
        {
            "PosX": 1050,
            "PosY": 1338,
            "Width": 656,
            "Height": 408,
            "Amount": 300
        }
    ],
    "PortalData": [
        {
            "PosX": 2600,
            "PosY": 1010,
            "Width": 444,
            "Height": 402,
            "NextZone": "Town"
        }
    ]
}