{
    "General": {
        "Name": "Defiled Cathedral (T16)",
        "MonsterLevel": 83,
        "PlayerSpawnPosition": {
            "x": 2000,
            "y": 2000
        }
    },
    "BGData": {
        "Path": "../assets/ZoneBG_Defiled Cathedral (T16).png"
    },
    "ColliderData": [
        {
            "PosX": 0,
            "PosY": 0,
            "Width": 200,
            "Height": 3436
        },
        {
            "PosX": 0,
            "PosY": 3417,
            "Width": 304,
            "Height": 576
        },
        {
            "PosX": 224,
            "PosY": 3328,
            "Width": 36,
            "Height": 66
        },
        {
            "PosX": 287,
            "PosY": 3456,
            "Width": 40,
            "Height": 530
        },
        {
            "PosX": 317,
            "PosY": 3516,
            "Width": 78,
            "Height": 480
        },
        {
            "PosX": 386,
            "PosY": 3585,
            "Width": 96,
            "Height": 414
        },
        {
            "PosX": 479,
            "PosY": 3614,
            "Width": 68,
            "Height": 382
        },
        {
            "PosX": 544,
            "PosY": 3650,
            "Width": 68,
            "Height": 349
        },
        {
            "PosX": 614,
            "PosY": 3678,
            "Width": 478,
            "Height": 320
        },
        {
            "PosX": 1076.6666666666667,
            "PosY": 3711,
            "Width": 1739.9999999999998,
            "Height": 288
        },
        {
            "PosX": 2812.6666666666665,
            "PosY": 3740.3333333333335,
            "Width": 1180.3333333333335,
            "Height": 258.6666666666665
        },
        {
            "PosX": 3263.8,
            "PosY": 3680,
            "Width": 736.7999999999997,
            "Height": 61.59999999999991
        },
        {
            "PosX": 3612.4,
            "PosY": 3614.8,
            "Width": 380,
            "Height": 63.19999999999982
        },
        {
            "PosX": 3678,
            "PosY": 3549.2,
            "Width": 321.5999999999999,
            "Height": 65.60000000000036
        },
        {
            "PosX": 3712.4,
            "PosY": 3487.6,
            "Width": 287.1999999999998,
            "Height": 60.80000000000018
        },
        {
            "PosX": 3724,
            "PosY": 0,
            "Width": 272,
            "Height": 3504
        },
        {
            "PosX": 3681,
            "PosY": 2783,
            "Width": 53,
            "Height": 353
        },
        {
            "PosX": 3616,
            "PosY": 254.6,
            "Width": 120,
            "Height": 33.599999999999994
        },
        {
            "PosX": 3681.6,
            "PosY": 286.6,
            "Width": 51.20000000000027,
            "Height": 65.59999999999997
        },
        {
            "PosX": 3711.2,
            "PosY": 352.2,
            "Width": 41.600000000000364,
            "Height": 128
        },
        {
            "PosX": 0,
            "PosY": 0,
            "Width": 3999,
            "Height": 264
        },
        {
            "PosX": 188,
            "PosY": 253.66666666666666,
            "Width": 452.66666666666663,
            "Height": 34.66666666666666
        },
        {
            "PosX": 184.66666666666666,
            "PosY": 281,
            "Width": 359.33333333333337,
            "Height": 38.666666666666686
        },
        {
            "PosX": 185.33333333333334,
            "PosY": 313.6666666666667,
            "Width": 294,
            "Height": 101.33333333333331
        },
        {
            "PosX": 188,
            "PosY": 409.6666666666667,
            "Width": 165.33333333333331,
            "Height": 38
        },
        {
            "PosX": 182.66666666666666,
            "PosY": 436.3333333333333,
            "Width": 140.00000000000003,
            "Height": 42
        },
        {
            "PosX": 176,
            "PosY": 474.3333333333333,
            "Width": 112.66666666666669,
            "Height": 68.00000000000006
        },
        {
            "PosX": 186,
            "PosY": 535.6666666666666,
            "Width": 73.33333333333331,
            "Height": 42
        },
        {
            "PosX": 186.66666666666666,
            "PosY": 571.6666666666666,
            "Width": 37.33333333333334,
            "Height": 68
        },
        {
            "PosX": 445.6666666666667,
            "PosY": 412.6666666666667,
            "Width": 101.33333333333331,
            "Height": 99.99999999999994
        },
        {
            "PosX": 477.6666666666667,
            "PosY": 448,
            "Width": 98.66666666666669,
            "Height": 96
        },
        {
            "PosX": 542.3333333333334,
            "PosY": 482.6666666666667,
            "Width": 66,
            "Height": 93.33333333333331
        },
        {
            "PosX": 576.3333333333334,
            "PosY": 542,
            "Width": 132,
            "Height": 67.33333333333337
        },
        {
            "PosX": 606.3333333333334,
            "PosY": 602.6666666666666,
            "Width": 194,
            "Height": 40
        },
        {
            "PosX": 670.3333333333334,
            "PosY": 610,
            "Width": 131.33333333333326,
            "Height": 63.33333333333337
        },
        {
            "PosX": 700,
            "PosY": 642,
            "Width": 134.66666666666663,
            "Height": 63.33333333333337
        },
        {
            "PosX": 734.6666666666666,
            "PosY": 672,
            "Width": 164,
            "Height": 96
        },
        {
            "PosX": 800.6666666666666,
            "PosY": 706.6666666666666,
            "Width": 124.66666666666674,
            "Height": 92
        },
        {
            "PosX": 828,
            "PosY": 799.3333333333334,
            "Width": 100,
            "Height": 130.66666666666663
        },
        {
            "PosX": 830,
            "PosY": 802,
            "Width": 130.66666666666663,
            "Height": 60
        },
        {
            "PosX": 959.6666666666666,
            "PosY": 768.3333333333334,
            "Width": 33.33333333333337,
            "Height": 63.33333333333326
        },
        {
            "PosX": 993.6666666666666,
            "PosY": 736.3333333333334,
            "Width": 94.66666666666663,
            "Height": 61.33333333333326
        },
        {
            "PosX": 1081,
            "PosY": 735.6666666666666,
            "Width": 745.3333333333333,
            "Height": 32.66666666666674
        },
        {
            "PosX": 1662.3333333333333,
            "PosY": 767.6666666666666,
            "Width": 132,
            "Height": 34.66666666666674
        },
        {
            "PosX": 2271,
            "PosY": 737,
            "Width": 609.3333333333335,
            "Height": 62.66666666666663
        },
        {
            "PosX": 2210.3333333333335,
            "PosY": 767,
            "Width": 94,
            "Height": 61.33333333333337
        },
        {
            "PosX": 2111.6666666666665,
            "PosY": 801.6666666666666,
            "Width": 130,
            "Height": 60
        },
        {
            "PosX": 2077,
            "PosY": 863.6666666666666,
            "Width": 131.33333333333348,
            "Height": 31.33333333333337
        },
        {
            "PosX": 2430.8,
            "PosY": 799.6,
            "Width": 511.1999999999998,
            "Height": 32.799999999999955
        },
        {
            "PosX": 2526.8,
            "PosY": 830,
            "Width": 447.1999999999998,
            "Height": 34.39999999999998
        },
        {
            "PosX": 2687.6,
            "PosY": 862.8,
            "Width": 314.4000000000001,
            "Height": 32.80000000000007
        },
        {
            "PosX": 2752.4,
            "PosY": 895.6,
            "Width": 256.7999999999997,
            "Height": 32.799999999999955
        },
        {
            "PosX": 2910.8,
            "PosY": 925.8,
            "Width": 128,
            "Height": 98.40000000000009
        },
        {
            "PosX": 2946.8,
            "PosY": 991.4,
            "Width": 126.39999999999964,
            "Height": 255.19999999999993
        },
        {
            "PosX": 2943.6,
            "PosY": 1243.4,
            "Width": 95.20000000000027,
            "Height": 34.399999999999864
        },
        {
            "PosX": 2975.6,
            "PosY": 1277.8,
            "Width": 34.40000000000009,
            "Height": 31.200000000000045
        },
        {
            "PosX": 2110.4,
            "PosY": 1089.4,
            "Width": 225.5999999999999,
            "Height": 254.39999999999986
        },
        {
            "PosX": 2328.8,
            "PosY": 1119.8,
            "Width": 102.39999999999964,
            "Height": 156.79999999999995
        },
        {
            "PosX": 2330.4,
            "PosY": 1280.6,
            "Width": 70.40000000000009,
            "Height": 32.80000000000018
        },
        {
            "PosX": 2424.8,
            "PosY": 1116.2,
            "Width": 170.39999999999964,
            "Height": 65.59999999999991
        },
        {
            "PosX": 2557.6,
            "PosY": 1151.4,
            "Width": 99.20000000000027,
            "Height": 65.59999999999991
        },
        {
            "PosX": 2586.4,
            "PosY": 1183.4,
            "Width": 104.79999999999973,
            "Height": 63.19999999999982
        },
        {
            "PosX": 2623.2,
            "PosY": 1245.8,
            "Width": 66.40000000000009,
            "Height": 64.79999999999995
        },
        {
            "PosX": 2660.8,
            "PosY": 1281,
            "Width": 60,
            "Height": 94.40000000000009
        },
        {
            "PosX": 1406.6,
            "PosY": 1152.6,
            "Width": 229.60000000000014,
            "Height": 220.80000000000018
        },
        {
            "PosX": 1345,
            "PosY": 1215,
            "Width": 256,
            "Height": 195.20000000000005
        },
        {
            "PosX": 1312.2,
            "PosY": 1599.6,
            "Width": 225.5999999999999,
            "Height": 192
        },
        {
            "PosX": 1345,
            "PosY": 1570,
            "Width": 159.20000000000005,
            "Height": 29.59999999999991
        },
        {
            "PosX": 1409,
            "PosY": 1538,
            "Width": 60,
            "Height": 30.40000000000009
        },
        {
            "PosX": 1633,
            "PosY": 1727.6,
            "Width": 187.20000000000005,
            "Height": 60.80000000000018
        },
        {
            "PosX": 1665,
            "PosY": 1665.2,
            "Width": 192.79999999999995,
            "Height": 95.20000000000005
        },
        {
            "PosX": 1728.2,
            "PosY": 1634.8,
            "Width": 159.20000000000005,
            "Height": 60.799999999999955
        },
        {
            "PosX": 1760.2,
            "PosY": 1570,
            "Width": 130.39999999999986,
            "Height": 121.59999999999991
        },
        {
            "PosX": 1789.8,
            "PosY": 1535.6,
            "Width": 97.60000000000014,
            "Height": 33.600000000000136
        },
        {
            "PosX": 1825,
            "PosY": 1503.6,
            "Width": 62.40000000000009,
            "Height": 46.40000000000009
        },
        {
            "PosX": 2112,
            "PosY": 1504.4,
            "Width": 101.59999999999991,
            "Height": 311.1999999999998
        },
        {
            "PosX": 2111.2,
            "PosY": 1537.2,
            "Width": 292.8000000000002,
            "Height": 252.79999999999995
        },
        {
            "PosX": 2400,
            "PosY": 1566,
            "Width": 40,
            "Height": 220
        },
        {
            "PosX": 2428.8,
            "PosY": 1598,
            "Width": 35.19999999999982,
            "Height": 192
        },
        {
            "PosX": 2460,
            "PosY": 1629.2,
            "Width": 33.59999999999991,
            "Height": 161.5999999999999
        },
        {
            "PosX": 2111,
            "PosY": 1790.2,
            "Width": 264,
            "Height": 34.399999999999864
        },
        {
            "PosX": 2235.8,
            "PosY": 1821.4,
            "Width": 103.19999999999982,
            "Height": 34.399999999999864
        },
        {
            "PosX": 2656.6,
            "PosY": 1602.8,
            "Width": 95.20000000000027,
            "Height": 185.60000000000014
        },
        {
            "PosX": 2687.8,
            "PosY": 1565.2,
            "Width": 63.19999999999982,
            "Height": 40.799999999999955
        },
        {
            "PosX": 2623.8,
            "PosY": 1728.4,
            "Width": 36,
            "Height": 94.39999999999986
        },
        {
            "PosX": 2911.4,
            "PosY": 1504,
            "Width": 127.19999999999982,
            "Height": 62.40000000000009
        },
        {
            "PosX": 2944.2,
            "PosY": 1534.4,
            "Width": 128,
            "Height": 253.5999999999999
        },
        {
            "PosX": 2687.8,
            "PosY": 2175.4,
            "Width": 228.79999999999973,
            "Height": 65.59999999999991
        },
        {
            "PosX": 2719.8,
            "PosY": 2207.4,
            "Width": 320,
            "Height": 96.79999999999973
        },
        {
            "PosX": 2747,
            "PosY": 2273.8,
            "Width": 417.5999999999999,
            "Height": 127.19999999999982
        },
        {
            "PosX": 2783.8,
            "PosY": 2398.6,
            "Width": 382.39999999999964,
            "Height": 32.80000000000018
        },
        {
            "PosX": 2812.6,
            "PosY": 2431.4,
            "Width": 351.2000000000003,
            "Height": 32.79999999999973
        },
        {
            "PosX": 2845.4,
            "PosY": 2461,
            "Width": 317.5999999999999,
            "Height": 36
        },
        {
            "PosX": 2880.6,
            "PosY": 2492.2,
            "Width": 283.2000000000003,
            "Height": 34.40000000000009
        },
        {
            "PosX": 2943,
            "PosY": 2527.4,
            "Width": 221.5999999999999,
            "Height": 30.40000000000009
        },
        {
            "PosX": 2973.2,
            "PosY": 2556.6,
            "Width": 162.4000000000001,
            "Height": 67.20000000000027
        },
        {
            "PosX": 2974.8,
            "PosY": 2619.8,
            "Width": 32.79999999999973,
            "Height": 68
        },
        {
            "PosX": 2110,
            "PosY": 2241,
            "Width": 228,
            "Height": 257.3333333333335
        },
        {
            "PosX": 2173.3333333333335,
            "PosY": 2207.6666666666665,
            "Width": 194.66666666666652,
            "Height": 222
        },
        {
            "PosX": 2365.3333333333335,
            "PosY": 2204.3333333333335,
            "Width": 66,
            "Height": 158.66666666666652
        },
        {
            "PosX": 2304,
            "PosY": 2180.3333333333335,
            "Width": 93.33333333333348,
            "Height": 30.666666666666515
        },
        {
            "PosX": 2432,
            "PosY": 2271,
            "Width": 32.666666666666515,
            "Height": 64
        },
        {
            "PosX": 2143.3333333333335,
            "PosY": 2498,
            "Width": 161.33333333333303,
            "Height": 29.333333333333485
        },
        {
            "PosX": 2146,
            "PosY": 2524,
            "Width": 95.33333333333348,
            "Height": 33.333333333333485
        },
        {
            "PosX": 2103.3333333333335,
            "PosY": 2562,
            "Width": 74,
            "Height": 34.666666666666515
        },
        {
            "PosX": 2148.3333333333335,
            "PosY": 2751.3333333333335,
            "Width": 128,
            "Height": 346
        },
        {
            "PosX": 2276.3333333333335,
            "PosY": 2786,
            "Width": 93.33333333333303,
            "Height": 314.6666666666665
        },
        {
            "PosX": 2368.3333333333335,
            "PosY": 2811.3333333333335,
            "Width": 63.33333333333303,
            "Height": 289.33333333333303
        },
        {
            "PosX": 2431.6666666666665,
            "PosY": 2849.3333333333335,
            "Width": 32,
            "Height": 191.33333333333303
        },
        {
            "PosX": 2463.6666666666665,
            "PosY": 2884.6666666666665,
            "Width": 30.66666666666697,
            "Height": 92.66666666666697
        },
        {
            "PosX": 2340.3333333333335,
            "PosY": 3101.3333333333335,
            "Width": 62,
            "Height": 32
        },
        {
            "PosX": 2685.3333333333335,
            "PosY": 2815.6666666666665,
            "Width": 227.33333333333303,
            "Height": 254
        },
        {
            "PosX": 2655.3333333333335,
            "PosY": 2849,
            "Width": 191.33333333333303,
            "Height": 250.66666666666652
        },
        {
            "PosX": 2558.6666666666665,
            "PosY": 3040.3333333333335,
            "Width": 98,
            "Height": 95.33333333333303
        },
        {
            "PosX": 2625.3333333333335,
            "PosY": 2881.6666666666665,
            "Width": 34.666666666666515,
            "Height": 61.333333333333485
        },
        {
            "PosX": 2912,
            "PosY": 2815,
            "Width": 66.66666666666652,
            "Height": 132.66666666666652
        },
        {
            "PosX": 954,
            "PosY": 2849,
            "Width": 614.6666666666667,
            "Height": 126.66666666666652
        },
        {
            "PosX": 988.6666666666666,
            "PosY": 2973,
            "Width": 578.6666666666666,
            "Height": 36.666666666666515
        },
        {
            "PosX": 1049.3333333333333,
            "PosY": 3005.6666666666665,
            "Width": 516,
            "Height": 39.333333333333485
        },
        {
            "PosX": 1184.6666666666667,
            "PosY": 3033,
            "Width": 381.33333333333326,
            "Height": 36.666666666666515
        },
        {
            "PosX": 1342,
            "PosY": 3073,
            "Width": 100,
            "Height": 30.666666666666515
        },
        {
            "PosX": 1058,
            "PosY": 2817.6666666666665,
            "Width": 543.3333333333333,
            "Height": 25.333333333333485
        },
        {
            "PosX": 1186,
            "PosY": 2787.6666666666665,
            "Width": 412.66666666666674,
            "Height": 35.333333333333485
        },
        {
            "PosX": 797,
            "PosY": 2244.3333333333335,
            "Width": 261.33333333333326,
            "Height": 313.33333333333303
        },
        {
            "PosX": 735.6666666666666,
            "PosY": 2207.6666666666665,
            "Width": 191.33333333333337,
            "Height": 32.66666666666697
        },
        {
            "PosX": 767,
            "PosY": 2237.6666666666665,
            "Width": 37.33333333333337,
            "Height": 97.33333333333348
        },
        {
            "PosX": 956.3333333333331,
            "PosY": 2209,
            "Width": 76.66666666666663,
            "Height": 30.666666666666515
        },
        {
            "PosX": 1053.6666666666667,
            "PosY": 2306.3333333333335,
            "Width": 34.666666666666515,
            "Height": 186.66666666666652
        },
        {
            "PosX": 800.3333333333334,
            "PosY": 2559.3333333333335,
            "Width": 222,
            "Height": 30.666666666666515
        },
        {
            "PosX": 836.3333333333334,
            "PosY": 2586,
            "Width": 123.33333333333326,
            "Height": 66.66666666666652
        },
        {
            "PosX": 1344.8,
            "PosY": 2438.8,
            "Width": 192.79999999999995,
            "Height": 220
        },
        {
            "PosX": 1372.8,
            "PosY": 2493.2,
            "Width": 192.79999999999995,
            "Height": 227.20000000000027
        },
        {
            "PosX": 1399.2,
            "PosY": 2722,
            "Width": 165.5999999999999,
            "Height": 35.19999999999982
        },
        {
            "PosX": 1440,
            "PosY": 2751.6,
            "Width": 129.5999999999999,
            "Height": 36.80000000000018
        },
        {
            "PosX": 1568,
            "PosY": 2560.4,
            "Width": 34.40000000000009,
            "Height": 92.79999999999973
        },
        {
            "PosX": 1312.2,
            "PosY": 2365.4,
            "Width": 192,
            "Height": 100
        },
        {
            "PosX": 1278.6,
            "PosY": 2271.8,
            "Width": 160,
            "Height": 103.19999999999982
        },
        {
            "PosX": 1433,
            "PosY": 2306.2,
            "Width": 40.799999999999955,
            "Height": 61.600000000000364
        },
        {
            "PosX": 1249,
            "PosY": 2275,
            "Width": 28.799999999999955,
            "Height": 55.19999999999982
        },
        {
            "PosX": 187.66666666666666,
            "PosY": 1345,
            "Width": 36,
            "Height": 62.66666666666674
        },
        {
            "PosX": 798.8571428571429,
            "PosY": 927.7142857142857,
            "Width": 33.14285714285711,
            "Height": 96
        },
        {
            "PosX": 827.4285714285714,
            "PosY": 926.5714285714286,
            "Width": 38.28571428571422,
            "Height": 34.85714285714289
        },
        {
            "PosX": 766.2,
            "PosY": 993.4,
            "Width": 67.19999999999993,
            "Height": 513.6
        },
        {
            "PosX": 737,
            "PosY": 1507,
            "Width": 68,
            "Height": 156
        },
        {
            "PosX": 737.8,
            "PosY": 1664.6,
            "Width": 33.60000000000002,
            "Height": 156
        },
        {
            "PosX": 765,
            "PosY": 1792.6,
            "Width": 165.60000000000002,
            "Height": 31.200000000000045
        }
    ],
    "EntityData": [],
    "SpawnZoneData": [
        {
            "PosX": 1078,
            "PosY": 2495,
            "Width": 260,
            "Height": 280,
            "Amount": 13
        },
        {
            "PosX": 2372,
            "PosY": 2407,
            "Width": 400,
            "Height": 400,
            "Amount": 22
        },
        {
            "PosX": 1529,
            "PosY": 1435,
            "Width": 220,
            "Height": 166,
            "Amount": 6
        },
        {
            "PosX": 2342,
            "PosY": 1309,
            "Width": 308,
            "Height": 234,
            "Amount": 12
        },
        {
            "PosX": 1014,
            "PosY": 869,
            "Width": 668,
            "Height": 270,
            "Amount": 12
        },
        {
            "PosX": 760,
            "PosY": 317,
            "Width": 1076,
            "Height": 278,
            "Amount": 36
        },
        {
            "PosX": 970,
            "PosY": 615,
            "Width": 862,
            "Height": 94,
            "Amount": 8
        },
        {
            "PosX": 267,
            "PosY": 587,
            "Width": 234,
            "Height": 584,
            "Amount": 30
        },
        {
            "PosX": 251,
            "PosY": 1381,
            "Width": 468,
            "Height": 396,
            "Amount": 12
        },
        {
            "PosX": 3008,
            "PosY": 296,
            "Width": 558,
            "Height": 536,
            "Amount": 30
        },
        {
            "PosX": 3108,
            "PosY": 870,
            "Width": 554,
            "Height": 508,
            "Amount": 24
        },
        {
            "PosX": 3146,
            "PosY": 1536,
            "Width": 558,
            "Height": 532,
            "Amount": 14
        },
        {
            "PosX": 1605,
            "PosY": 1937,
            "Width": 470,
            "Height": 384,
            "Amount": 14
        },
        {
            "PosX": 413,
            "PosY": 3139,
            "Width": 538,
            "Height": 382,
            "Amount": 18
        },
        {
            "PosX": 271,
            "PosY": 2360,
            "Width": 466,
            "Height": 376,
            "Amount": 20
        },
        {
            "PosX": 796,
            "PosY": 1892,
            "Width": 540,
            "Height": 246,
            "Amount": 14
        },
        {
            "PosX": 925,
            "PosY": 1354,
            "Width": 332,
            "Height": 370,
            "Amount": 14
        },
        {
            "PosX": 2443,
            "PosY": 1903,
            "Width": 420,
            "Height": 168,
            "Amount": 12
        },
        {
            "PosX": 3222,
            "PosY": 2362,
            "Width": 380,
            "Height": 678,
            "Amount": 28
        },
        {
            "PosX": 2806,
            "PosY": 3232,
            "Width": 778,
            "Height": 378,
            "Amount": 24
        },
        {
            "PosX": 1799,
            "PosY": 911,
            "Width": 256,
            "Height": 412,
            "Amount": 12
        },
        {
            "PosX": 1977,
            "PosY": 329,
            "Width": 886,
            "Height": 328,
            "Amount": 16
        },
        {
            "PosX": 385,
            "PosY": 754,
            "Width": 318,
            "Height": 512,
            "Amount": 22
        }
    ],
    "PortalData": [
        {
            "PosX": 1769,
            "PosY": 3470,
            "Width": 212,
            "Height": 254,
            "NextZone": "Town"
        }
    ]
}